
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Future</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Dear Future Logo" class="logo">
    </header>
    <main>
        <section class="hero">
            <h1>Skriv ett brev till framtiden</h1>
        </section>

        <section class="form-section">
            <h2>Ditt brev</h2>
            <form>
                <input type="text" placeholder="Ditt namn" required><br>
                <input type="email" placeholder="Din e-post" required><br>
                <textarea placeholder="Skriv ditt brev här..."></textarea><br>
                <label>Bilagor:</label><br>
                <input type="file" accept=".jpg,.png,.pdf,.docx,.mp3,.mp4"><br>
                <button type="submit">Skicka till framtiden</button>
            </form>
        </section>

        <section class="about">
            <h2>Om oss</h2>
            <p>Dear Future är en tjänst där du kan skriva brev till dig själv eller någon annan och få det levererat i framtiden. Vi värnar om din integritet, säkerhet och trygghet.</p>
        </section>

        <section class="delivery">
            <h2>Hur fungerar leveransen?</h2>
            <p>Vi använder svensk folkbokföringsdata (SPAR) för att kontrollera mottagarens status innan leverans. Mottagaren måste godkänna att ta emot brevet. Om personen avlidit eller nekar, levereras det inte.</p>
        </section>

        <section class="privacy">
            <h2>Integritetspolicy</h2>
            <p>Vi behandlar dina personuppgifter enligt GDPR. Läs mer i vår fullständiga integritetspolicy.</p>
        </section>

        <section class="terms">
            <h2>Villkor</h2>
            <p>Genom att använda vår tjänst godkänner du våra användarvillkor. Du ansvarar för innehållet i dina brev.</p>
        </section>

        <section class="payment">
            <h2>Betalning</h2>
            <p>Du kan betala med Klarna, Swish och Apple Pay. Pris per brev från 49 kr beroende på leveransdatum och innehåll.</p>
        </section>

        <section class="rights">
            <h2>Mottagarens rättigheter</h2>
            <p>Innan ett brev levereras får mottagaren möjlighet att acceptera eller neka att ta emot brevet. Avsändaren får endast veta om brevet levererades eller ej.</p>
        </section>

        <section class="support">
            <h2>Kundservice & Hållbarhet</h2>
            <p>Vi finns här för att hjälpa dig. Vår tjänst är helt digital och miljövänlig.</p>
        </section>
    </main>
    <footer>
        <p>© Dear Future 2025</p>
    </footer>
</body>
</html>
