
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('assets/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
}
.logo {
    width: 180px;
    margin: 1rem;
}
main {
    background: rgba(255, 255, 255, 0.85);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem;
}
section {
    margin-bottom: 2rem;
}
form input, form textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #0077cc;
    color: white;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #005fa3;
}
footer {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}
